# General configuration
PORT=5000
HOST="http://localhost:5173"

# DATABASE
DB_USERNAME=your_mongodb_username
DB_PASSWORD=your_mongodb_password
DB_CLUSTER=cluster0.qrwym
DB_APP_NAME=Cluster0

JWT_SECRET=your_jwt_secret_key